GOOGLE_API_KEY=AIzaSyBH04xoWFiyxjBqF4tlUMXlkHa6G7L2pOY


pinecone_api_key=pcsk_2zR3zh_WGtNiwXGnyxYP3r4WmrmPoGDJ3hJHyf36jFfgM64kdi8LoAqu3gsTqVj14y5aU


PINECONE_API_KEY=pcsk_2zR3zh_WGtNiwXGnyxYP3r4WmrmPoGDJ3hJHyf36jFfgM64kdi8LoAqu3gsTqVj14y5aU 
PINECONE_INDEX=rag-index
PINECONE_REGION=us-east-1

